ALCHEMY_API_KEY=1qYNxdZ6LZ0X1v-MS83xku_4yKBpkEjn
ALCHEMY_NETWORK=POLYGON_ZKEVM_TESTNET
NEXT_PUBLIC_ALCHEMY_NETWORK=POLYGON_ZKEVM_TESTNET
NEXT_PUBLIC_DEFAULT_CHAIN=polygonZkEvmTestnet
REACT_EDITOR=atom
